[tox]
requires = tox-conda
envlist = py36, py37, py38, py39

# [testenv:flake8]
# basepython = python
# deps = flake8
# commands = flake8 radiome

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    setuptools==41.2.0
extras = test
commands =
    pip install -e .
    pip install -e '.[test]'
    pytest --cov=radiome --cov-config=.coveragerc
    codecov --root /code -e TOX_ENV_NAME TOXENV
