[tox]
envlist = py36, py37, py38, flake8
requires = tox-conda

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 radiome

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}
extras = test
commands =
    pip install -U pip
    pytest --cov=radiome --cov-config=.coveragerc
    codecov -e TOXENV